<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project GUI -->
<!-- Saved: 2015-07-10, 18:04:29 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-07-09, 18:01:41</Created>
    <Resource>
      <Filename>MainDialog.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
</Tasks>
